@use "../helpers/" as *;

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: rem(40);
  justify-content: center;
  padding-block: rem(20);
  
  &__wrapper {
    background-color: var(--color-dark-40);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: rem(450);
    height: 100%;
    padding: rem(20);
    border-radius: rem(14);
  }

  &__image {
    align-items: center;
    width: rem(300);
    height: rem(260);

    &-image {
    width: rem(300);
    height: rem(260);
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-block: rem(10);
    align-items: center;

    &-title,
    {
      @include fluid-text(36, 18);
      color: var(--color-light);
      text-align: center
    }
    
    &-price {
      @include fluid-text(24, 18);
      color: lawngreen;
    }
  }

  &__purchase {
    display: flex;
    gap: rem(20);

    &-input {
      width: rem(100);
    }

    &-sell,
    &-buy {
      border: none;
      min-width: rem(100);
      border-radius: rem(4);

    }

    &-sell {
      background-color: var(--color-light);

    }

    &-buy {
      background: linear-gradient(180deg,#2ecc71,#1abc9c);
      color: var(--color-light);
    }
  }
}
